[gd_scene load_steps=2 format=3 uid="uid://csh16pysbvsgw"]

[ext_resource type="Texture2D" uid="uid://cmothd85w5724" path="res://EllieBack.png" id="1_4fayo"]

[node name="Quit" type="Button"]
offset_left = 177.0
offset_top = 111.0
offset_right = 443.0
offset_bottom = 245.0

[node name="EllieBack" type="Sprite2D" parent="."]
position = Vector2(133, 68)
scale = Vector2(0.236328, 0.204719)
texture = ExtResource("1_4fayo")
