[gd_scene load_steps=9 format=3 uid="uid://ckm4dnt1yyrlv"]

[ext_resource type="Texture2D" uid="uid://cy2b0hca1lbf8" path="res://EllieBackground.png" id="1_cqjrg"]
[ext_resource type="Texture2D" uid="uid://ci0nm4hh4x6cb" path="res://EllieNeutral.png" id="2_e2xy7"]
[ext_resource type="PackedScene" uid="uid://c0o4c4yive5pn" path="res://Start_btn.tscn" id="3_fimr5"]
[ext_resource type="Script" uid="uid://y0cgej3dqa73" path="res://start_btn.gd" id="4_e2xy7"]
[ext_resource type="PackedScene" uid="uid://csh16pysbvsgw" path="res://Back_btn.tscn" id="4_u7cqb"]
[ext_resource type="Texture2D" uid="uid://bb7rkfdn0bgqa" path="res://EllieBubble2.png" id="5_afec1"]
[ext_resource type="Texture2D" uid="uid://bw5aib7dpu2t6" path="res://Title_txt.png" id="6_31qfy"]
[ext_resource type="Texture2D" uid="uid://dwf0j7vmr2mg6" path="res://Welcome_txt.png" id="7_qie43"]

[node name="Node2D" type="Node2D"]

[node name="EllieBackground" type="Sprite2D" parent="."]
position = Vector2(578, 333)
scale = Vector2(0.757161, 0.661133)
texture = ExtResource("1_cqjrg")

[node name="EllieNeutral" type="Sprite2D" parent="."]
position = Vector2(1048, 471)
scale = Vector2(0.26709, 0.277018)
texture = ExtResource("2_e2xy7")

[node name="Button" parent="." instance=ExtResource("3_fimr5")]
offset_left = 48.0
offset_top = 273.0
offset_right = 349.0
offset_bottom = 403.0
script = ExtResource("4_e2xy7")

[node name="Button2" parent="." instance=ExtResource("4_u7cqb")]
offset_left = 65.0
offset_top = 467.0
offset_right = 332.0
offset_bottom = 600.0

[node name="EllieBubble2" type="Sprite2D" parent="."]
position = Vector2(780, 254)
texture = ExtResource("5_afec1")
flip_h = true

[node name="TitleTxt" type="Sprite2D" parent="."]
position = Vector2(729.25, 46.25)
scale = Vector2(0.935785, 1.13636)
texture = ExtResource("6_31qfy")

[node name="WelcomeTxt" type="Sprite2D" parent="."]
position = Vector2(803.125, 258.875)
scale = Vector2(0.477468, 0.744535)
texture = ExtResource("7_qie43")
