[gd_scene load_steps=2 format=3 uid="uid://c0o4c4yive5pn"]

[ext_resource type="Texture2D" uid="uid://cq02pwxyspqcx" path="res://ElliePlay.png" id="1_x68jq"]

[node name="Start" type="Button"]
anchors_preset = -1
anchor_top = 0.032
anchor_right = 0.275
anchor_bottom = 0.237
offset_left = 422.0
offset_top = 234.264
offset_right = 404.2
offset_bottom = 237.424
icon_alignment = 1

[node name="ElliePlay" type="Sprite2D" parent="."]
position = Vector2(144, 68)
scale = Vector2(0.25, 0.228)
texture = ExtResource("1_x68jq")
